# Pingu

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/mjm/webservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjm/webservices/: AndroidMultiPartEntity.java  DeleteService.java  Methods.java  MobileConnectivity.java  Request.java  RequestBody.java  RequestCallback.java  RequestFile.java  RequestHeader.java  RequestHeaders.java  RequestMethod.java  RequestMultipart.java  RequestParam.java  RequestParams.java  RequestUrl.java  Response.java  ResponseHeader.java  Service.java  ServiceCall.java  StringBody.java
app/src/main/java/com/mjm/webservices/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mjm/webservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
